	<ion-view view-title="&lt;img src=&quot;data/images/icon/icon.png&quot; class=&quot;page-logo&quot; /&gt; Menu One" hide-nav-bar="false" >
		<!-- popover -->
		<ion-nav-buttons side="right">
			<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
		</ion-nav-buttons>
		<!-- ./popover -->
		<ion-nav-title><img src="data/images/icon/icon.png" class="page-logo" /> Menu One</ion-nav-title>
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-games" class="page-games">
			<head>
      <style type="text/css">
    .dashboard-panel .row .col-34 {
    background-color: #3f51b500;
    padding: 1% 1% 29% 2%;
    border: 0;
	height: 100%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    background-image: url(https://games.mad-agency.xyz/files/207022222/icon-256.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    }
    .dashboard-panel .row .col-35 {
    background-color: #3f51b500;
    padding: 1% 1% 29% 2%;
    border: 0;
	height: 100%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    background-image: url(https://games.mad-agency.xyz/files/206817031/icon-256.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    }
    .dashboard-panel .row .col-36 {
    background-color: #3f51b500;
    padding: 1% 1% 29% 2%;
    border: 0;
	height: 100%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    background-image: url(https://games.mad-agency.xyz/files/206815431/icon-256.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    }
    .dashboard-panel .row .col-37 {
    background-color: #3f51b500;
    padding: 1% 1% 29% 2%;
    border: 0;
	height: 100%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    background-image: url(https://games.mad-agency.xyz/files/206813259/icon-256.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    }
    .dashboard-panel .row .col-38 {
    background-color: #3f51b500;
    padding: 1% 1% 29% 2%;
    border: 0;
	height: 100%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    background-image: url(https://games.mad-agency.xyz/files/206813112/icon-256.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;  
    }
    .dashboard-panel .row .col-39 {
    background-color: #3f51b500;
    padding: 1% 1% 29% 2%;
    border: 0;
	height: 100%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    background-image: url(https://games.mad-agency.xyz/files/206815313/icon-256.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;  
    }
      
 /*   @media all and (orientation: landscape), all and (min-width: 480px) {  }  
      
    .p-s-m {
    background-color: black;
     background-repeat: no-repeat;
    background-position: center;
    }*/
}
       </style>
    </head>
<!-- <script src="/path/to/respond.js"></script>  -->
<div class="dashboard-panel">
			<!-- row -->
			<div class="row">
			
              <a class="col-34 no-border light positive-bg ink" ng-href="#/html5_games_app/hallowin" >
					<i></i>
					<p>{{ "" | translate }}</p>
				</a>
				<a class="col-35 no-border light positive-bg ink" ng-href="#/html5_games_app/game_traffic" >
					<i></i>
					<p>{{ "" | translate }}</p>
				</a>
				<a class="col-36 no-border light positive-bg ink" ng-href="#/html5_games_app/game_color" >
					<i></i>
					<p>{{ "" | translate }}</p>
				</a>
			</div>
			<!-- ./row -->
			

			<!-- row -->
			<div class="row">
				<a class="col-37 no-border light positive-bg ink" ng-href="#/html5_games_app/game_air" >
					<i></i>
					<p>{{ "" | translate }}</p>
				</a>
				<a class="col-38 no-border light positive-bg ink" ng-href="#/html5_games_app/game_stick" >
					<i></i>
					<p>{{ "" | translate }}</p>
				</a>
              <a class="col-39 no-border light positive-bg ink" ng-href="#/html5_games_app/game_candy" >
					<i></i>
					<p>{{ "" | translate }}</p>
				</a>
			</div>
			<!-- ./row -->
			

		</div>
		<br/>
		<br/>
		<br/>
		<br/>

		</ion-content>
		<!-- ./content -->
	</ion-view>
